@font-face {
  font-family: 'PT-Sans-Regular';
  src: url('../fonts/PT-Sans-Regular.ttf'),
  url('../fonts/PT-Sans-Regular.woff') format('woff'),
  url('../fonts/PT-Sans-Regular.ttf') format("truetype");
  font-weight: normal;
  font-style: normal;
}
