.footer {
  padding: 35px 0 35px 0;
  background-color: #f0f0f0;
  p {
    display: inline-block;
    font-size: 16px;
    color: #646464;
  }
  a {
    color: #646464;
  }
  .developed {
    float: right;
  }
}

@media all and (max-width: 1180px) {
  .footer {
  }
}

@media all and (max-width: 767px) {
  .footer {
    .developed {
      float: none;
      margin-top: 10px;
    }
  }
}
