//our-advantages
.icon-needle {
  &:before {
    content: '';
    display: inline-block;
    width: 36px;
    height: 38px;
    background: url(../images/icons/our-advantages/icon-needle.png) no-repeat center;
    background-size: contain;
  }
}
.icon-list {
  &:before {
    content: '';
    display: inline-block;
    width: 32px;
    height: 43px;
    background: url(../images/icons/our-advantages/icon-list.png) no-repeat center;
    background-size: contain;
  }
}
.icon-stack {
  &:before {
    content: '';
    display: inline-block;
    width: 36px;
    height: 43px;
    background: url(../images/icons/our-advantages/icon-stack.png) no-repeat center;
    background-size: contain;
  }
}
.icon-ear {
  &:before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 37px;
    background: url(../images/icons/our-advantages/icon-ear.png) no-repeat center;
    background-size: contain;
  }
}

.icon-burger {
  &:before {
    content: '';
    display: inline-block;
    width: 35px;
    height: 14px;
    background: url(../images/icons/icon-burger.png) no-repeat center;
    background-size: contain;
  }
}

.icon-slick-arr {
  &:before {
    content: '';
    display: inline-block;
    width: 13px;
    height: 22px;
    background: url(../images/icons/icon-slick-arr.png) no-repeat center;
    background-size: contain;
  }
}