.sections {
  overflow: hidden;
}

//greeting
.greeting {
  padding: 75px 0 31px 0;
  &__box {
    display: flex;
    justify-content: space-between;
  }
  &__main {
    width: 45%;
    color: #0B4747;
    font-size: 19px;
  }
  &__text {
    line-height: 1.6;
    margin-top: 20px;
    p {
      margin: 20px 0;
    }
  }
}
.clew {
  position: relative;
  right: 56px;
  top: -8px;
  animation: 10s linear infinite clew-rotate, 1s linear clew-show;
  -webkit-animation: 10s linear infinite  clew-rotate, 1s linear clew-show;
}
@keyframes clew-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@-webkit-keyframes clew-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes clew-show {
  0% {
    right: -700px;
  }
  100% {
    right: 56px;
  }
}
@-webkit-keyframes clew-show {
  0% {
    right: -700px;
  }
  100% {
    right: 56px;
  }
}

//our-advantages
.our-advantages {
  padding: 31px 0 31px 0;
}
.our-advantages-list {
  margin-top: 60px;
}
.our-advantages-list__actions {
  display: none;
}
.our-advantages-list__main {
  display: flex;
  justify-content: space-between;
}
.our-advantages-item {
  width: calc(~"100%/4 - 15px");
  &__view {
    position: relative;
    width: 80px;
    height: 80px;
    border: 2px solid #eecee4;
    border-radius: 50%;
    i {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &__description {
    max-width: 250px;
    margin-top: 24px;
    line-height: 1.4;
  }
}

//our-clients
.our-clients {
  padding: 73px 0 26px 0;
}
.our-clients-list__actions {
  display: none;
}
.our-clients-list__main {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  margin: 20px -50px 0 -50px;
}
.our-clients-item {
  text-align: center;
  width: 20%;
  margin: 40px 0;
  a {
    display: inline-block;
    opacity: 0.6;
    filter: grayscale(100%);
    &:hover {
      opacity: 1;
      filter: none;
    }
  }
}

//feedback
.feedback {
  padding: 80px 0 78px 0;
  background-color: #f0f0f0;
  &__box {
    display: flex;
    justify-content: space-between;
    margin-top: 41px;
  }
  &__details {
    width: 41%;
    margin-top: 2px;
    p {
      font-size: 20px;
    }
    a {
      display: inline-block;
      font-size: 30px;
      color: #f05a24;
      margin-top: 15px;
    }
    br {
      display: none;
    }
  }
}
.feedback-form {
  width: calc(~'50% - 8px');
  textarea {
    resize: vertical ;
    min-height: 100px;
    max-height: 400px;
  }
  input, textarea {
    font-family: "PT-Sans-Regular", sans-serif;
    display: block;
    width: 100%;
    padding: 12px 14px;
    font-size: 18px;
    line-height: 1.35;
    color: #323232;
    box-sizing: border-box;
    border: 1px solid transparent;
    border-radius: 7px;
    outline: none;
  }
  input:focus, textarea:focus{
    border-color: #00a1e4;
  }
  input.error, textarea.error {
    border-color: red;
  }
  input.valid, textarea.valid {
    border-color: green;
  }
  &__inputs {
    .feedback-form__row {
      &:first-child {
        margin-top: 0;
      }
    }
  }
  &__actions {
    button {
      display: inline-block;
      padding: 18px 68px;
      border-radius: 31px;
      font-size: 19px;
    }
  }
  &__row {
    white-space: nowrap;
    width: 100%;
    margin-top: 20px;
  }
  &__label_w50 {
    display: inline-block;
    width: calc(~'50% - 10px');
    margin-left: 20px;
    &:first-child {
      margin-left: 0;
    }
  }
  &__label_w100 {
    display: block;
    width: 100%;
  }
}

@media all and (max-width: 1180px) {
}

@media all and (max-width: 767px) {
  //greeting
  .greeting {
    padding: 45px 0 20px 0;
    &__main {
      width: 100%;
    }
    &__view {
      display: none;
    }
    &__text {
      margin-top: 14px;
      font-size: 18px;
      p {
        margin: 14px 0;
      }
    }
  }

  //our-advantages
  .our-advantages {
    padding: 20px 0 31px 0;
  }
  .our-advantages-list {
    position: relative;
    margin-top: 35px;
  }
  .our-advantages-list__actions {
    display: block;
    position: absolute;
    right: -3px;
    top: -56px;
    a {
      display: inline-block;
      vertical-align: middle;
      i {
        display: block;
      }
    }
    .prev {
      margin-right: 45px;
      i:before {
        transform: rotate(180deg);
      }
    }
  }
  .our-advantages-list__main {
    display: block;
  }
  .our-advantages-item {
    &__view {
      width: 56px;
      height: 56px;
      i {
        &:before {
          transform: scale(0.8);
        }
      }
    }
    &__description {
      max-width: none;
      margin-top: 17px;
      font-size: 16px;
    }
  }

  //our-clients
  .our-clients {
    padding: 24px 0 41px 0;
  }
  .our-clients-list {
    position: relative;
    margin-top: 26px;
  }
  .our-clients-list__actions {
    display: block;
    position: absolute;
    right: -3px;
    top: -49px;
    a {
      display: inline-block;
      vertical-align: middle;
      i {
        display: block;
      }
    }
    .prev {
      margin-right: 45px;
      i:before {
        transform: rotate(180deg);
      }
    }
  }
  .our-clients-list__main {
    width: 270px;
    display: block;
    margin: 0;
  }
  .our-clients-item {
    position: relative;
    height: 70px;
    margin: 0;
    a {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale(0.6);
      opacity: 1;
      filter: none;
      outline: none;
    }
  }

  //feedback
  .feedback {
    padding: 40px 0 49px 0;
    &__box {
      margin-top: 32px;
      flex-wrap: wrap;
    }
    &__details {
      width: 100%;
      margin-top: 44px;
      p {
        font-size: 18px;
        line-height: 1.3;
      }
      a {
        margin-top: 16px;
        font-size: 20px;
      }
      br {
        display: block;
      }
    }
  }
  .feedback-form {
    width: 100%;
    &__inputs {
      label {
        &:first-child {
          margin-top: 0;
        }
      }
      textarea {
        max-height: 200px;
      }
    }
    &__actions {
      button {
        width: 100%;
        padding: 12px;
        font-size: 21px;
      }
    }
    &__row {
      white-space: normal;
      label {
        margin-top: 20px;
      }
    }
    &__label_w50 {
      width: 100%;
      margin-left: 0;
    }
  }
}
